CoalPasswords/Languages/Ukrainian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CoalPasswords.Languages"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Region LoginWindow -->
    <sys:String x:Key="lWelcomeString">Ласкаво просимо!</sys:String>
    <sys:String x:Key="lEmailString">Логiн:</sys:String>
    <sys:String x:Key="lPasswordString">Пароль:</sys:String>
    <sys:String x:Key="lSignInButton">Увiйти</sys:String>
    <sys:String x:Key="lDontHaveAccountString">Немає аккаунта?</sys:String>
    <sys:String x:Key="lSignUpButton">Зареєструватися</sys:String>
    <!-- EndRegion -->

    <!-- Region MainWindow -->
    <sys:String x:Key="mAllPasswordsButton">Усi Паролi</sys:String>
    <sys:String x:Key="mCreditCardsButton">Кредитнi Карти</sys:String>
    <sys:String x:Key="mCategoriesString">КАТЕГОРІЇ</sys:String>
    <sys:String x:Key="mMailButton">Пошта</sys:String>
    <sys:String x:Key="mShoppingButton">Покупки</sys:String>
    <sys:String x:Key="mWorkButton">Робота</sys:String>
    <sys:String x:Key="mEntertainmentButton">Розваги</sys:String>
    <sys:String x:Key="mOtherButton">Iнше</sys:String>
    <!-- EndRegion -->

    <!-- Region MainWindow.Settings -->
    <sys:String x:Key="msLogOutButton">Вийти</sys:String>
    <sys:String x:Key="msThanksString">У вас вже 27 записiв. Дякуємо!</sys:String>
    <sys:String x:Key="msColorThemeString">Кольорова тема:</sys:String>
    <sys:String x:Key="msLightCombo">Свiтла</sys:String>
    <sys:String x:Key="msDarkCombo">Темна</sys:String>
    <sys:String x:Key="msAutoCombo">Автоматична</sys:String>
    <sys:String x:Key="msAccentColorString">Акцентний колiр:</sys:String>
    <sys:String x:Key="msLanguageString">Мова:</sys:String>
    <sys:String x:Key="msEnglishCombo">Англiйська</sys:String>
    <sys:String x:Key="msRussianCombo">Росiйська</sys:String>
    <sys:String x:Key="msUkrainianCombo">Українська</sys:String>
    <!-- EndRegion -->

    <!-- Region ShowAndAddRecord -->
    <sys:String x:Key="msaTitle">Назва</sys:String>
    <sys:String x:Key="msaUsername">Iм'я користувача</sys:String>
    <sys:String x:Key="msaEmail">Пошта</sys:String>
    <sys:String x:Key="msaPassword">Пароль</sys:String>
    <sys:String x:Key="msaWebsite">Веб-сторiнка</sys:String>
    <sys:String x:Key="msaCategory">Категорiя</sys:String>
    <!-- EndRegion -->
</ResourceDictionary>