CoalPasswords/View/LoginView.xaml

<Window x:Class="CoalPasswords.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoalPasswords"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        x:Name="LogInPage"
        Margin="{Binding OuterMarginSize}"
        Background="White"
        Title="Coal Passwords. Login" Width="350"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Style="{StaticResource LoginBaseStyle}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SerializingCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DeserializingCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!-- Region WindowChrome -->
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="{Binding WindowCornerRadius}"></WindowChrome>
    </WindowChrome.WindowChrome>
    <!-- EndRegion -->
    
    <!-- Region User Login Window-->
    <StackPanel Grid.Row="1" Name="UserLoginPanel" VerticalAlignment="Center">
        <Grid Height="200">
            <Label FontWeight="Bold" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center">Coal Passwords</Label>
        </Grid>
        <Label Foreground="#2B2B30" Margin="15 0" FontSize="14">E-Mail:</Label>
        <TextBox Foreground="#2B2B30" Style="{StaticResource LoginTextBoxStyle}"></TextBox>
        <Label Foreground="#2B2B30" FontSize="14" Margin="15 0">Password:</Label>
        <PasswordBox Style="{StaticResource PasswordBoxLoginStyle}" Name="PasswordField" Margin="15"></PasswordBox>
        <Grid Margin="5 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="SignInBtn" Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=PasswordField}" Style="{StaticResource FormButtonStyle}">Sign In</Button>
            <Button Grid.Column="1" Command="{Binding AddUserCommand}" CommandParameter="{Binding ElementName=PasswordField}" Style="{StaticResource FormButtonStyle}">Sign Up</Button>
        </Grid>
        <TextBlock Text="{Binding EnteringStatusString}" Foreground="#2B2B30" FontFamily="{StaticResource AppleBold}" FontSize="14" Margin="0 10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </StackPanel>
    <!-- EndRegion -->
</Window>
