CoalPasswords/View/Login.xaml

<Window x:Class="CoalPasswords.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoalPasswords"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="Transparent"
        Title="Login" Height="550" Width="350"
        FontFamily="Lato"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary Source="../Styles/AllStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="5" Name="LoginMainBorder">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#343746" Offset="0.1"></GradientStop>
                <GradientStop Color="#242430" Offset="0.6"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="TitleBar" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Background="Transparent">
                <Label Height="25" VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left" Margin="20 0" Foreground="White" VerticalContentAlignment="Center">Log In</Label>
                <Button Style="{StaticResource CloseWindowButton}" Command="{Binding CloseWindow}"></Button>
            </Grid>
            <StackPanel Grid.Row="1" Name="UserLoginPanel">
                <materialDesign:Card Height="350" Padding="32" Margin="20" VerticalAlignment="Center">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#f093fb" Offset="0.2"></GradientStop>
                            <GradientStop Color="#f5576c" Offset="0.8"></GradientStop>
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <StackPanel VerticalAlignment="Center">
                        <Label Foreground="White" Margin="15 0" FontSize="14" FontFamily="Lato">E-Mail:</Label>
                        <TextBox Text="{Binding EnteredLogin}" Background="White" Height="30" FontFamily="Lato" Foreground="Black" FontSize="14" Margin="15 5 15 15" BorderThickness="0" Padding="5">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Foreground="White" FontFamily="Lato" FontSize="14" Margin="15 0">Password:</Label>
                        <PasswordBox Template="{StaticResource passwordbox}" Name="PasswordField" Background="White" FontFamily="Lato" Height="30" Foreground="Black" FontSize="14" Margin="15 5 15 15" BorderThickness="0" Padding="5"></PasswordBox>
                        <Button Name="SignInBtn" Command="{Binding SignIn}" CommandParameter="{Binding ElementName=PasswordField}" Margin="20" FontFamily="Lato" Content="Sign In" Background="White" Padding="0,10" Width="100" FontSize="18" Cursor="Hand" BorderThickness="0">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="3" Opacity="0.3" Direction="270"></DropShadowEffect>
                            </Button.Effect>
                            <Button.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="#f093fb" Offset="0.2"></GradientStop>
                                    <GradientStop Color="#f5576c" Offset="0.8"></GradientStop>
                                </LinearGradientBrush>
                            </Button.Foreground>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Green"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </materialDesign:Card>
                <Button Command="{Binding AddUser}" CommandParameter="{Binding ElementName=PasswordField}" Style="{StaticResource GradientButton}">Sign Up</Button>
                <TextBlock Text="{Binding SignUpStatusString}" Foreground="White" FontFamily="Lato" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>
