CoalPasswords/View/MainView.xaml

<Window x:Class="CoalPasswords.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoalPasswords"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Name="mWnd" MinHeight="680" MinWidth="1200" WindowStyle="None" Title="Coal Passwords"
        Style="{DynamicResource WindowBaseStyle}" Height="720" Width="1280" AllowsTransparency="True" Background="Transparent"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    
    <!-- Region ResizeBorder(Chrome) -->
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}" CaptionHeight="{Binding TitleHeight}" CornerRadius="{Binding WindowCornerRadius}"></WindowChrome>
    </WindowChrome.WindowChrome>
    <!-- EndRegion -->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Region LeftPanel -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="5" Background="{DynamicResource BackgroundColor}" Margin="20" Grid.Row="0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity=".6" Direction="270" ShadowDepth="1"></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="7*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
                        <TextBox BorderThickness="0" Background="{DynamicResource AccentColor}"
                                 Foreground="#30333A" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                                 Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Opacity=".9"
                                 Height="30" FontSize="12" Margin="0 0 0 20">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </TextBox.Resources>
                            <materialDesign:HintAssist.Hint>Search...</materialDesign:HintAssist.Hint>
                        </TextBox>
                        <Button Background="Transparent" Style="{StaticResource SideMenuButton}"
                                Content="{DynamicResource mAllPasswordsButton}" cal:Message.Attach="AllPasswordsButton">
                        </Button>
                        <Button Background="Transparent" Style="{StaticResource SideMenuButton}"
                                Content="{DynamicResource mCreditCardsButton}">
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <Label Background="Transparent" Style="{StaticResource SideMenuLabel}" FontWeight="Bold"
                               Content="{DynamicResource mCategoriesString}">
                        </Label>
                        <Button Background="Transparent" Style="{StaticResource SideMenuButton}"
                                Content="{DynamicResource mMailButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="SortByCategory">
                                        <cal:Parameter Value="0"></cal:Parameter>
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Background="Transparent" Style="{StaticResource SideMenuButton}"
                                Content="{DynamicResource mShoppingButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="SortByCategory">
                                        <cal:Parameter Value="1"></cal:Parameter>
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Background="Transparent" Style="{StaticResource SideMenuButton}"
                                Content="{DynamicResource mWorkButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="SortByCategory">
                                        <cal:Parameter Value="2"></cal:Parameter>
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Background="Transparent" Style="{StaticResource SideMenuButton}"
                                Content="{DynamicResource mEntertainmentButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="SortByCategory">
                                        <cal:Parameter Value="3"></cal:Parameter>
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Background="Transparent" Style="{StaticResource SideMenuButton}"
                                Content="{DynamicResource mOtherButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="SortByCategory">
                                        <cal:Parameter Value="4"></cal:Parameter>
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="5" Background="{DynamicResource BackgroundColor}" Margin="20" Grid.Row="1" Padding="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity=".6" Direction="270" ShadowDepth="1"></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Ellipse Width="30" Height="30" Fill="{DynamicResource ForegroundColor}"></Ellipse>
                    <TextBlock Foreground="{DynamicResource ForegroundColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="15 0" Text="{Binding CurrentUser.FullNameString}"></TextBlock>
                    <Button Cursor="Hand" Width="30" Height="30" Grid.Column="2" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" cal:Message.Attach="ToggleSettingsPopupVisibility">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                        <Viewbox Width="20" Height="20">
                            <Canvas Width="24" Height="24">
                                <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" Fill="{DynamicResource ForegroundColor}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <!-- EndRegion -->
        
        <!-- Region PasswordRecordsListView -->
        <Grid Grid.Column="1" x:Name="ItemsCol" Background="Transparent">
            <ListView SelectedValue="{Binding SelectedPassRecord}" ItemTemplate="{StaticResource ListViewDataTemplate}" ItemsSource="{Binding BufferSearchRecords}"
                      Name="MainListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Foreground="{DynamicResource ForegroundColor}" Background="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter></ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <!-- EndRegion -->
        
        <!-- Region AddRecordButton -->
        <Button Grid.Column="1" Width="40" Height="40" Style="{StaticResource AddRecordButton}"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15 15"
                cal:Message.Attach="ToggleAddRecordVisibility">
            <Button.Content>
                <Viewbox Width="20" Height="20">
                    <Canvas Width="24" Height="24">
                        <Path Name="svg" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="White" />
                    </Canvas>
                </Viewbox>
            </Button.Content>
        </Button>
        <!-- EndRegion -->

        <!-- Region PopupAddRecord -->
        <Border CornerRadius="5" Padding="10" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="{DynamicResource BackgroundColor}"
                Width="300" Height="460" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding AddRecordPopupVisibility}" Name="AddRecordGrid">
            <Grid>
                <Ellipse Fill="#FF534A" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Width="15" Height="15">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <cal:ActionMessage MethodName="ToggleAddRecordVisibility"></cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="20" Opacity=".6" Direction="270" ShadowDepth="1"></DropShadowEffect>
                    </Ellipse.Effect>
                </Ellipse>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="QuickSand" FontSize="14" Foreground="{DynamicResource ForegroundColor}" Margin="15" Content="{DynamicResource msaTitle}"></Label>
                        <TextBox MinWidth="100" FontFamily="QuickSand" FontSize="14" Foreground="{DynamicResource ForegroundColor}" Margin="15" Text="{Binding BufferRecord.Title}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="QuickSand" FontSize="14" Foreground="{DynamicResource ForegroundColor}" Margin="15" Content="{DynamicResource msaUsername}"></Label>
                        <TextBox MinWidth="100" FontFamily="QuickSand" FontSize="14" Foreground="{DynamicResource ForegroundColor}" Margin="15" Text="{Binding BufferRecord.Username}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="QuickSand" FontSize="14" Foreground="{DynamicResource ForegroundColor}" Margin="15" Content="{DynamicResource msaEmail}"></Label>
                        <TextBox MinWidth="100" FontFamily="QuickSand" FontSize="14" Foreground="{DynamicResource ForegroundColor}" Margin="15" Text="{Binding BufferRecord.Email}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="QuickSand" FontSize="14" Foreground="{DynamicResource ForegroundColor}" Margin="15" Content="{DynamicResource msaPassword}"></Label>
                        <TextBox MinWidth="100" FontFamily="QuickSand" FontSize="14" Foreground="{DynamicResource ForegroundColor}" Margin="15" Text="{Binding BufferRecord.Password}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="QuickSand" FontSize="14" Foreground="{DynamicResource ForegroundColor}" Margin="15" Content="{DynamicResource msaWebsite}"></Label>
                        <TextBox MinWidth="100" FontFamily="QuickSand" FontSize="14" Foreground="{DynamicResource ForegroundColor}" Margin="15" Text="{Binding BufferRecord.Website}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="QuickSand" FontSize="14" Foreground="{DynamicResource ForegroundColor}" Margin="15" Content="{DynamicResource msaCategory}"></Label>
                        <ComboBox MinWidth="100" SelectedIndex="{Binding SelectedCategoryIndex}" Foreground="{DynamicResource ForegroundColor}">
                            <ComboBoxItem Content="{DynamicResource mMailButton}"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource mShoppingButton}"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource mWorkButton}"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource mEntertainmentButton}"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource mOtherButton}"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Button Style="{StaticResource ConfirmAddingButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="AddPasswordRecord"></cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <!--<Button Command="{Binding ClosePopupAddRecordCommand}" Style="{StaticResource LogInButton}">Close</Button>-->
                </StackPanel>
            </Grid>
        </Border>
        <!-- EndRegion -->
        
        <!-- Region PopupShowRecord -->
        <Border CornerRadius="5" Padding="20" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="{Binding ElementName=MainListView, Path=SelectedItem.CardColor.BackgroundColor}"
                Width="300" Height="450" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding RecordPopupVisibility}" Name="ShowRecord">
            <Grid>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="20 25 0 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="DeleteRecord">
                                <cal:Parameter Value="{Binding ElementName=MainListView, Path=SelectedItem}"></cal:Parameter>   
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <Ellipse Fill="#FF534A" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Width="15" Height="15">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <cal:ActionMessage MethodName="ToggleRecordPopupVisibility"></cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="20" Opacity=".6" Direction="270" ShadowDepth="1"></DropShadowEffect>
                    </Ellipse.Effect>
                </Ellipse>


                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ElementName=MainListView, Path=SelectedItem.ImageUrl}" Width="30" Height="30" Margin="20"></Image>
                        <TextBlock Text="{Binding ElementName=MainListView, Path=SelectedItem.Title}" Foreground="#FFFFFF"
                               FontFamily="QuickSand" FontSize="16" Margin="0 30"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="QuickSand" FontSize="14" Foreground="#FFFFFF" Margin="15" Content="{DynamicResource msaTitle}"></Label>
                        <TextBox MinWidth="40" FontFamily="QuickSand" FontSize="14" Foreground="#FFFFFF" Margin="15" Text="{Binding ElementName=MainListView, Path=SelectedItem.Title}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="QuickSand" FontSize="14" Foreground="#FFFFFF" Margin="15" Content="{DynamicResource msaUsername}"></Label>
                        <TextBox MinWidth="40" FontFamily="QuickSand" FontSize="14" Foreground="#FFFFFF" Margin="15" Text="{Binding ElementName=MainListView, Path=SelectedItem.Username}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="QuickSand" FontSize="14" Foreground="#FFFFFF" Margin="15" Content="{DynamicResource msaEmail}"></Label>
                        <TextBox MinWidth="40" FontFamily="QuickSand" FontSize="14" Foreground="#FFFFFF" Margin="15" Text="{Binding ElementName=MainListView, Path=SelectedItem.Email}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="QuickSand" FontSize="14" Foreground="#FFFFFF" Margin="15" Content="{DynamicResource msaPassword}"></Label>
                        <TextBox MinWidth="40" FontFamily="QuickSand" FontSize="14" Foreground="#FFFFFF" Margin="15" Text="{Binding ElementName=MainListView, Path=SelectedItem.Password}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="QuickSand" FontSize="14" Foreground="#FFFFFF" Margin="15" Content="{DynamicResource msaWebsite}"></Label>
                        <TextBox MinWidth="40" FontFamily="QuickSand" FontSize="14" Foreground="#FFFFFF" Margin="15" Text="{Binding ElementName=MainListView, Path=SelectedItem.Website}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label FontFamily="QuickSand" FontSize="14" Foreground="#FFFFFF" Margin="15" Content="{DynamicResource msaCategory}"></Label>
                        <ComboBox MinWidth="100" SelectedIndex="{Binding ElementName=MainListView, Path=SelectedItem.Category}" Foreground="{DynamicResource ForegroundColor}">
                            <ComboBoxItem Content="{DynamicResource mMailButton}"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource mShoppingButton}"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource mWorkButton}"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource mEntertainmentButton}"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource mOtherButton}"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <!-- EndRegion -->

        <!-- Region PopupSettings -->
        <Border Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="5"
                Background="{DynamicResource BackgroundColor}" Width="500" Height="500"
                Padding="15" Name="SettingsPopup" Visibility="{Binding SettingsPopupVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Ellipse Fill="#FF534A" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Width="15" Height="15">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <cal:ActionMessage MethodName="ToggleSettingsPopupVisibility"></cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="20" Opacity=".6" Direction="270" ShadowDepth="1"></DropShadowEffect>
                    </Ellipse.Effect>
                </Ellipse>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="15" VerticalAlignment="Center">
                    <Ellipse Width="40" Height="40" Fill="{DynamicResource ForegroundColor}" Margin="0 0 10 0"></Ellipse>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Foreground="{DynamicResource ForegroundColor}" Text="{Binding CurrentUser.Name}"></TextBlock>
                        <TextBlock Foreground="{DynamicResource ForegroundColor}" Text="{Binding CurrentUser.LastName}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15" Style="{StaticResource FormButtonStyle}"
                        Content="{DynamicResource msLogOutButton}"></Button>
                <TextBlock Margin="15" VerticalAlignment="Center" Grid.Row="1" Foreground="{DynamicResource ForegroundColor}"
                           Text="{DynamicResource msThanksString}"></TextBlock>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="15">
                        <Label Margin="0 5" Content="{DynamicResource msColorThemeString}"></Label>
                        <ComboBox Foreground="{DynamicResource ForegroundColor}" SelectedIndex="{Binding SelectedThemeIndex}" Margin="0 5">
                            <ComboBoxItem Content="{DynamicResource msLightCombo}"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource msDarkCombo}"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource msAutoCombo}"></ComboBoxItem>
                        </ComboBox>
                        <Label Margin="0 5" Content="{DynamicResource msAccentColorString}"></Label>
                        <ComboBox Foreground="{DynamicResource ForegroundColor}" SelectedIndex="0" Margin="0 5">
                            <ComboBoxItem>Red</ComboBoxItem>
                            <ComboBoxItem>Yellow</ComboBoxItem>
                            <ComboBoxItem>Green</ComboBoxItem>
                            <ComboBoxItem>Blue</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="15">
                        <Label Margin="0 5" Foreground="{DynamicResource ForegroundColor}"
                               Content="{DynamicResource msLanguageString}"></Label>
                        <ComboBox Foreground="{DynamicResource ForegroundColor}" SelectedIndex="{Binding SelectedLanguageIndex}" Margin="0 5" Name="ThemeComboBox">
                            <ComboBoxItem Content="{DynamicResource msEnglishCombo}"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource msRussianCombo}"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource msUkrainianCombo}"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <!--<ComboBox SelectedIndex="0" Style="{DynamicResource MaterialDesignComboBox}">-->
            </Grid>
        </Border>
        <!-- EndRegion -->
    </Grid>
</Window>