CoalPasswords/View/MainWindow.xaml

<Window x:Class="CoalPasswords.PasswordsMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoalPasswords"
        mc:Ignorable="d" Name="mWnd" MinHeight="600" MinWidth="1000" WindowStyle="None" Title="Coal Passwords" Style="{StaticResource WindowBaseStyle}" Height="720" Width="1280" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    
    <!-- Region ResizeBorder(Chrome) -->
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}" CaptionHeight="{Binding TitleHeight}" CornerRadius="{Binding WindowCornerRadius}"></WindowChrome>
    </WindowChrome.WindowChrome>
    <!-- EndRegion -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Region LeftPanel -->
        <Grid Grid.Column="0" Background="#EBEBF2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
                <Button Background="Transparent" Style="{StaticResource SideMenuButton}">
                    All Passwords
                </Button>
                <Button Background="Transparent" Style="{StaticResource SideMenuButton}">
                    Credit Cards
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Label Background="Transparent" Style="{StaticResource SideMenuLabel}" FontWeight="Bold">CATEGORIES</Label>
                <Button Background="Transparent" Style="{StaticResource SideMenuButton}">Mail</Button>
                <Button Background="Transparent" Style="{StaticResource SideMenuButton}">Shopping</Button>
                <Button Background="Transparent" Style="{StaticResource SideMenuButton}">Work</Button>
                <Button Background="Transparent" Style="{StaticResource SideMenuButton}">Entertainment</Button>
            </StackPanel>
            <!--<Button Grid.Row="2"></Button>-->
        </Grid>
        <!-- EndRegion -->
        
        <!-- Region PasswordRecordsListView -->
        <Grid Grid.Column="1" x:Name="ItemsCol" Background="#FEFEFE">
            <Grid.Effect>
                <DropShadowEffect Opacity=".2" BlurRadius="40" Direction="180"></DropShadowEffect>
            </Grid.Effect>
            <ListView Background="#FEFEFE" Name="MainListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource ListViewTemplate}" BorderThickness="0" ItemsSource="{Binding PassRecords}" Foreground="Black" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <!-- EndRegion -->
        
        <!-- Region AddRecordButton -->
        <Button Grid.Column="1" Width="40" Height="40" Style="{StaticResource AddRecordButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15 15" Command="{Binding AddTestCommand}">
            <Button.Content>
                <Viewbox Width="20" Height="20">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="White" />
                    </Canvas>
                </Viewbox>
            </Button.Content>
        </Button>
        <!-- EndRegion -->

        <!-- Region PopupWindowAddRecord -->
        <Border CornerRadius="5" Padding="20" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="#EBEBF2" Width="600" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Name="AddRecordGrid">
            <StackPanel>
                <Label>Title</Label>
                <TextBox Name="titleAdd"></TextBox>
                <Label>Username</Label>
                <TextBox Name="usernameAdd"></TextBox>
                <Label>Email</Label>
                <TextBox Name="emailAdd"></TextBox>
                <Label>Password</Label>
                <TextBox Name="passwordAdd"></TextBox>
                <Label>Website</Label>
                <TextBox Name="websiteAdd"></TextBox>
                <Button Command="{Binding AddPasswordRecordCommand}">Add</Button>
                <Button Command="{Binding ClosePopupAddRecordCommand}">Close</Button>
            </StackPanel>
        </Border>
        <!-- EndRegion -->
        
        <!-- Region PopupWindowShowRecord -->
        <Border CornerRadius="5" Padding="20" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="#EBEBF2" Width="600" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Name="ShowRecord">
            <StackPanel>
                <Label>Title</Label>
                <TextBox Text="{Binding ElementName=MainListView, Path=SelectedItem.Title}"></TextBox>
                <!--<Label>Username</Label>
                <TextBox Name="usernameAdd"></TextBox>
                <Label>Email</Label>
                <TextBox Name="emailAdd"></TextBox>
                <Label>Password</Label>
                <TextBox Name="passwordAdd"></TextBox>
                <Label>Website</Label>
                <TextBox Name="websiteAdd"></TextBox>-->
                <Button Command="{Binding AddPasswordRecordCommand}">Add</Button>
                <Button Command="{Binding ClosePopupAddRecordCommand}">Close</Button>
            </StackPanel>
        </Border>
        <!-- EndRegion -->
    </Grid>
</Window>