CoalPasswords/View/MainWindow.xaml

<Window x:Class="CoalPasswords.PasswordsMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoalPasswords"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" Name="mWnd" MinHeight="600" MinWidth="1000" WindowStyle="None" Title="Coal Passwords"
        Style="{StaticResource WindowBaseStyle}" Height="720" Width="1280" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    
    <!-- Region ResizeBorder(Chrome) -->
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}" CaptionHeight="{Binding TitleHeight}" CornerRadius="{Binding WindowCornerRadius}"></WindowChrome>
    </WindowChrome.WindowChrome>
    <!-- EndRegion -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Region LeftPanel -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="5" Background="#FFFFFF" Margin="20" Grid.Row="0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity=".6" Direction="270" ShadowDepth="1"></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
                        <Button Background="Transparent" Style="{StaticResource SideMenuButton}">
                            All Passwords
                        </Button>
                        <Button Background="Transparent" Style="{StaticResource SideMenuButton}">
                            Credit Cards
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <Label Background="Transparent" Style="{StaticResource SideMenuLabel}" FontWeight="Bold">CATEGORIES</Label>
                        <Button Background="Transparent" Style="{StaticResource SideMenuButton}">Mail</Button>
                        <Button Background="Transparent" Style="{StaticResource SideMenuButton}">Shopping</Button>
                        <Button Background="Transparent" Style="{StaticResource SideMenuButton}">Work</Button>
                        <Button Background="Transparent" Style="{StaticResource SideMenuButton}">Entertainment</Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="5" Background="#FFFFFF" Margin="20" Grid.Row="1" Padding="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity=".6" Direction="270" ShadowDepth="1"></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Ellipse Width="30" Height="30" Fill="Black"></Ellipse>
                    <TextBlock Foreground="Black" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="15 0">Bill Gates</TextBlock>
                    <Button Cursor="Hand" Width="30" Height="30" Grid.Column="2" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Command="{Binding OpenPopupSettingsCommand}">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                        <Viewbox Width="20" Height="20">
                            <Canvas Width="24" Height="24">
                                <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <!-- EndRegion -->
        
        <!-- Region PasswordRecordsListView -->
        <Grid Grid.Column="1" x:Name="ItemsCol" Background="Transparent">
            <ListView SelectedValue="{Binding SelectedPassRecord}" ItemTemplate="{StaticResource ListViewDataTemplate}" ItemsSource="{Binding PassRecords}"
                      Name="MainListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Foreground="Black" Background="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter></ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <!-- EndRegion -->
        
        <!-- Region AddRecordButton -->
        <Button Grid.Column="1" Width="40" Height="40" Style="{StaticResource AddRecordButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15 15" Command="{Binding AddTestCommand}">
            <Button.Content>
                <Viewbox Width="20" Height="20">
                    <Canvas Width="24" Height="24">
                        <Path Name="svg" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="White" />
                    </Canvas>
                </Viewbox>
            </Button.Content>
        </Button>
        <!-- EndRegion -->

        <!-- Region PopupWindowAddRecord -->
        <Border CornerRadius="5" Padding="10" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="White" Width="400" Height="570" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Name="AddRecordGrid">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Direction="270" Opacity=".3"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Label Style="{StaticResource FormLabelStyle}">Title</Label>
                <TextBox Name="titleAdd" Style="{StaticResource FormTextBoxStyle}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Style="{StaticResource FormLabelStyle}">Username</Label>
                <TextBox Name="usernameAdd" Style="{StaticResource FormTextBoxStyle}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Style="{StaticResource FormLabelStyle}">Email</Label>
                <TextBox Name="emailAdd" Style="{StaticResource FormTextBoxStyle}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Style="{StaticResource FormLabelStyle}">Password</Label>
                <TextBox Name="passwordAdd" Style="{StaticResource FormTextBoxStyle}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Style="{StaticResource FormLabelStyle}">Website</Label>
                <TextBox Name="websiteAdd" Style="{StaticResource FormTextBoxStyle}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Style="{StaticResource FormLabelStyle}">Category</Label>
                <TextBox Name="categoryAdd" Style="{StaticResource FormTextBoxStyle}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <UniformGrid Columns="2" Rows="1" Margin="5 7">
                    <Button Command="{Binding AddPasswordRecordCommand}" Style="{StaticResource FormButtonStyle}">Add</Button>
                    <Button Command="{Binding ClosePopupAddRecordCommand}" Style="{StaticResource FormButtonStyle}">Close</Button>
                </UniformGrid>
            </StackPanel>
        </Border>
        <!-- EndRegion -->
        
        <!-- Region PopupWindowShowRecord -->
        <Border CornerRadius="5" Padding="20" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="#EBEBF2" Width="600" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Name="ShowRecord">
            <StackPanel>
                <Label>Title</Label>
                <TextBox Text="{Binding ElementName=MainListView, Path=SelectedItem.Title}"></TextBox>
                <Label>Username</Label>
                <TextBox Text="{Binding ElementName=MainListView, Path=SelectedItem.Username}"></TextBox>
                <Label>Email</Label>
                <TextBox Text="{Binding ElementName=MainListView, Path=SelectedItem.Email}"></TextBox>
                <Label>Password</Label>
                <TextBox Text="{Binding ElementName=MainListView, Path=SelectedItem.Password}"></TextBox>
                <Label>Website</Label>
                <TextBox Text="{Binding ElementName=MainListView, Path=SelectedItem.Website}"></TextBox>
                <Label>Category</Label>
                <TextBox Text="{Binding ElementName=MainListView, Path=SelectedItem.Category}"></TextBox>
                <Button Command="{Binding AddPasswordRecordCommand}">Add</Button>
                <Button Command="{Binding ClosePopupShowRecordCommand}">Close</Button>
            </StackPanel>
        </Border>
        <!-- EndRegion -->

        <!-- Region PopupSettings -->
        <Border Cursor="Hand" Grid.ColumnSpan="2" Width="{Binding ElementName=mWnd, Path=Width}" Height="{Binding ElementName=mWnd, Path=Height}" Visibility="Hidden" Name="SettingsPopup">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding DataContext.ClosePopupSettingsCommand, RelativeSource={RelativeSource Mode=FindAncestor, 
                                                         AncestorType={x:Type Window}}}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity=".5"></SolidColorBrush>
            </Border.Background>
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="5" Background="White" Width="500" Height="500">
                <Grid>

                </Grid>
            </Border>
        </Border>
        <!-- EndRegion -->
    </Grid>
</Window>