CoalPasswords/App.xaml

<Application x:Class="CoalPasswords.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CoalPasswords"
             StartupUri="View/Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Styles/Fonts.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/Colors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/Texts.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/ListViews.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/Buttons.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/AllStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/ComboBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/LoginBase.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/WindowBase.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
