CoalPasswords/Styles/AllStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CoalPasswords">


    <Style TargetType="ScrollBar" x:Key="ScrollBarStyle">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Border BorderThickness="0" CornerRadius="6" Background="#242430">
                        <Track Grid.Row="1" IsDirectionReversed="True">
                            <Track.Thumb>
                                <Thumb Width="5" Margin="2" Background="Orange" BorderThickness="0" OverridesDefaultStyle="True" SnapsToDevicePixels="True">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border CornerRadius="3">
                                                <Rectangle Fill="White" Margin="2"></Rectangle>
                                            </Border>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

        </Style.Triggers>
    </Style>
</ResourceDictionary>