CoalPasswords/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CoalPasswords">
    <FontFamily x:Key="AppleBlack">pack://application:,,,/Assets/Fonts/#SFUIDisplay-Black</FontFamily>
    <FontFamily x:Key="AppleBold">pack://application:,,,/Assets/Fonts/#SFUIDisplay-Bold</FontFamily>
    <FontFamily x:Key="AppleLight">pack://application:,,,/Assets/Fonts/#SFUIDisplay-Light</FontFamily>
    <FontFamily x:Key="AppleMedium">pack://application:,,,/Assets/Fonts#/SFUIDisplay-Medium</FontFamily>
    <FontFamily x:Key="AppleRegular">pack://application:,,,/Assets/Fonts/#SFUIDisplay-Regular</FontFamily>
    <FontFamily x:Key="AppleThin">pack://application:,,,/Assets/Fonts/#SFUIDisplay-Thin</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource AppleRegular}"></Setter>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockBaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource AppleRegular}"></Setter>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}"></Style>
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BaseStyle}"></Style>
</ResourceDictionary>