CoalPasswords/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CoalPasswords">
    <FontFamily x:Key="LatoBlack">pack://application;,,,/Assets/Fonts/#Lato-Black</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Assets/Fonts/#Lato-Bold</FontFamily>
    <FontFamily x:Key="LatoHairline">pack://application;,,,/Assets/Fonts/#Lato-Hairline</FontFamily>
    <FontFamily x:Key="LatoLight">pack://application;,,,/Assets/Fonts/#Lato-Light</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Assets/Fonts/#Lato-Regular</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"></Setter>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockBaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"></Setter>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}"></Style>
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BaseStyle}"></Style>
</ResourceDictionary>