CoalPasswords/Styles/LoginBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CoalPasswords">
    <Style TargetType="{x:Type Window}" x:Key="LoginBaseStyle">
        <Setter Property="ResizeMode" Value="{Binding ResizeMode}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border CornerRadius="{Binding WindowCornerRadius}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                                <GradientStop Color="#B95C7F" Offset="0.0"></GradientStop>
                                <GradientStop Color="#503B5D" Offset="0.7"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Name="TitleBar" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Background="Transparent" CornerRadius="{Binding WindowCornerRadius}">
                                    <Label Height="25" VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left" Margin="20 0" Foreground="White" VerticalContentAlignment="Center" Content="{Binding WindowTitle}"></Label>
                                </Border>
                                <Border Grid.Column="1" Background="Transparent" CornerRadius="{Binding WindowCornerRadius}">
                                    <Button Style="{StaticResource CloseWindowButton}" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding CloseWindowCommand}" Cursor="Hand"></Button>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>