CoalPasswords/Styles/WindowBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CoalPasswords">
    <Style TargetType="{x:Type Window}" x:Key="WindowBaseStyle">
        <Setter Property="ResizeMode" Value="{Binding ResizeMode}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border CornerRadius="{Binding WindowCornerRadius}" Background="{StaticResource PrimaryBackgroundGradient}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding TitleHeight}" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Name="TitleBar" Background="Transparent" Panel.ZIndex="2">
                                <Label Height="25" VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left" Margin="20 0" Foreground="White" VerticalContentAlignment="Center" Content="{Binding WindowTitle}"></Label>
                                <Button Style="{StaticResource CloseWindowButton}" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding CloseWindow}" Cursor="Hand"></Button>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>